#PORT
PORT = 3000

#MONGO URL
MONGGODB_URL = mongodb+srv://muhammadibrahim03183368:uEyU9mr8NB7Ao9ql@cluster0.ph7w2e9.mongodb.net

# STREAM_API
STREAM_API_KEY =267knfj6qhdd
STREAM_API_SECRET =g7nrz69jekdhn9na6fjxeahwwn32nuvap8uuwbmhwsks623zvxx97dwbukyxsfvu